<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The homepage of Raniyday store" />
    <title>Rainyday | Home</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body class="top">
    <header></header>
    <div>
      <section class="men-womenbg">
        <a href="/products"
          ><img
            class="menbg"
            src="assets/images/Men-bg.jpg"
            alt="Men's products"
        /></a>

        <a href="/products"
          ><img
            class="womenbg"
            src="assets/images/Women-bg.jpg"
            alt="Women's products"
        /></a>
      </section>

      <section>
        <h2 class="top-collection">TOP COLLECTION</h2>
        <p class="top-collection-detail">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat,
          recusandae minima dicta.
        </p>
      </section>
    </div>
    <div class="product-filter"></div>
    <div class="top-product-list"></div>

    <footer id="footer"></footer>
    <script src="./assets/js/core.js"></script>
    <script src="./assets/js/toast.js"></script>
    <script src="./assets/js/filter.js"></script>
    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/footer.js"></script>
    <script src="./products/product-item.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
